{
  "name": "reputo-indexer",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "ts-node --esm src/server.ts",
    "start": "node --enable-source-maps --loader ts-node/esm src/server.ts",
    "init:db": "ts-node --esm src/db.ts --init"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
